# code-dojo

./: README.md  composer.json  phpunit.xml
PHP/phpunit-property-based-testing/: Makefile  README.md  composer.json
PHP/phpunit-property-based-testing/src/Diamond/Domain/: Alphabet.php  AlphabeticDiamond.php  Diamond.php
PHP/phpunit-property-based-testing/test/Unit/Domain/Diamond/: AlphabetTest.php  DiamondTest.php
diamond-kata/: README.md
diamond-kata/Clojure/midje-tdd/: Makefile  README.md  docker-compose.yml  project.clj
diamond-kata/Clojure/midje-tdd/docker/clojure/: Dockerfile
diamond-kata/Clojure/midje-tdd/src/midje_tdd/: core.clj  diamond.clj
diamond-kata/Clojure/midje-tdd/test/midje_tdd/: core_test.clj  diamond_test.clj
diamond-kata/Java/junit-tdd/: LICENSE  Makefile  README.md  docker-compose.yml  pom.xml
diamond-kata/Java/junit-tdd/docker/java/: Dockerfile  entrypoint.sh
diamond-kata/Java/junit-tdd/docker/java/scripts/: compile.sh  entrypoint.sh
diamond-kata/Java/junit-tdd/docker/maven/: Dockerfile
diamond-kata/Java/junit-tdd/docker/maven/scripts/: entrypoint.sh
diamond-kata/Java/testng-akka-tdd/kafka-config/: server-1.properties  server-2.properties  server-3.properties  server-4.properties
diamond-kata/Java/testng-akka-tdd/testng-akka-tdd-consumer/: Makefile  README.md  docker-compose.yml  pom.xml
diamond-kata/Java/testng-akka-tdd/testng-akka-tdd-consumer/docker/java/: Dockerfile
diamond-kata/Java/testng-akka-tdd/testng-akka-tdd-consumer/docker/maven/: Dockerfile
diamond-kata/Java/testng-akka-tdd/testng-akka-tdd-consumer/src/main/java/codedojo/kata/testngakkatddconsumer/diamond/: Diamond.java  Main.java
diamond-kata/Java/testng-akka-tdd/testng-akka-tdd-consumer/src/test/java/codedojo/kata/testngakkatddconsumer/diamond/: DiamondTest.java
diamond-kata/PHP/phpspec-tdd-baby-steps/: Makefile  README.md  composer.json  docker-compose.yml  phpspec.yml
diamond-kata/PHP/phpspec-tdd-baby-steps/config/: bootstrap.php
diamond-kata/PHP/phpspec-tdd-baby-steps/spec/Diamond/Domain/: AlphabetSpec.php  AlphabeticDiamondSpec.php
diamond-kata/PHP/phpspec-tdd-baby-steps/spec/DiamondKata/Diamond/Domain/: AlphabeticDiamondSpec.php
diamond-kata/PHP/phpspec-tdd-baby-steps/src/Diamond/Domain/: Alphabet.php  AlphabeticDiamond.php
diamond-kata/PHP/phpunit-property-based-testing/: Makefile  README.md  composer.json  docker-compose.yml
diamond-kata/PHP/phpunit-property-based-testing/src/Diamond/Domain/: AlphabeticDiamond.php
heap-sort/JavaScript/chai-tdd/: README.md  docker-compose.yml  package.json
heap-sort/JavaScript/chai-tdd/docker/node/: Dockerfile
heap-sort/JavaScript/chai-tdd/docker/node/scripts/: entrypoint.sh
heap-sort/JavaScript/chai-tdd/src/heap-sort/controller/: heap-sort-controller.js
heap-sort/JavaScript/chai-tdd/src/heap-sort/model/: heap-node.js  heap.js
heap-sort/JavaScript/chai-tdd/src/heap-sort/service/: heap-sort-service.js
heap-sort/JavaScript/chai-tdd/test/: bootstrap.js
heap-sort/JavaScript/chai-tdd/test/heap-sort/model/: heap-node-spec.js
heap-sort/JavaScript/chai-tdd/test/heap-sort/service/: array-heap-sort-service-spec.js
merge-sort/: README.md
merge-sort/Java/testng-tdd/: .gitignore  Makefile  README.md  docker-compose.yml  pom.xml
merge-sort/Java/testng-tdd/docker/java/: Dockerfile
merge-sort/JavaScript/chai-tdd/: README.md  docker-compose.yml  package.json
merge-sort/JavaScript/chai-tdd/docker/node/: Dockerfile
merge-sort/JavaScript/chai-tdd/src/: app.js
merge-sort/JavaScript/chai-tdd/src/merge-sort/controller/: array-merge-sort-controller.js
merge-sort/JavaScript/chai-tdd/src/merge-sort/service/: array-merge-sort-service.js  array-merge-sorter.js
merge-sort/JavaScript/chai-tdd/test/: app-functional-spec.js
merge-sort/JavaScript/chai-tdd/test/merge-sort/service/: array-merge-sort-service-spec.js  array-merge-sorter-spec.js
test/Unit/Domain/Diamond/: AlphabetTest.php
(+12 files in other folders)
